<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid black;
            padding: 15px;
        }

        .error {
            background-color: red;
            color: white;
            font-size: xx-large;
        }

        .correcto {
            background-color: green;
            color: white;
            font-size: xx-large;
        }

        .tablero {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            gap: 5px;
            height: 620px;
            width: 620px;
        }

        .casilla {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 200px;
        }

       


    </style>
</head>

<body>
    <main >
        <div class="tablero">
            <div class="casilla" onclick="agregarFicha(0)"></div>
            <div class="casilla" onclick="agregarFicha(1)"></div>
            <div class="casilla" onclick="agregarFicha(2)"></div>
            <div class="casilla" onclick="agregarFicha(3)"></div>
            <div class="casilla" onclick="agregarFicha(4)"></div>
            <div class="casilla" onclick="agregarFicha(5)"></div>
            <div class="casilla" onclick="agregarFicha(6)"></div>
            <div class="casilla" onclick="agregarFicha(7)"></div>
            <div class="casilla" onclick="agregarFicha(8)"></div>
        </div>
    </main>
</body>
<script src="tictactoe.js"></script>

</html>